#
# https://flask.palletsprojects.com/en/1.1.x/config/#configuring-from-files
# note we're reading this in shell and in python
#
[env]
DELAY = 10
FLASK_ENV = production
FLASK_DEBUG = True

[flask]
DEBUG = True

[keybase]
TEAM = idoruch.alerts
