#
# https://flask.palletsprojects.com/en/1.1.x/config/#configuring-from-files
# note we're reading this in shell and in python
#
[env]
DELAY = 10
FLASK_ENV = production
FLASK_DEBUG = True
#PROXY_TYPE = http_connect
#PROXY = http://xxx:3128

[flask]
DEBUG = True

[picky]
BASEURL = http://localhost:5000
HOSTURL = https://xxx/monitoring/host/show?host

[keybase]
#TEAM = teamname.alerts.orsomesuch
